# [1]
security.oauth2.client.client-id=demo
security.oauth2.client.client-secret=demo
security.oauth2.client.scope=openid,tweet.read,tweet.write
security.oauth2.client.authorized-grant-types=password,authorization_code
# [2]
#security.user.password=password
spring.security.user.password=password
# [3]
#server.context-path=/uaa
server.servlet.context-path=/uaa
# server.servlet-path=/uaa
# spring.mvc.servlet.path=/uaa
# [4]
security.oauth2.authorization.check-token-access=isAuthenticated()
server.port=9999